ENV_NAME=Docker

BD_HOST=fullstack-postgres  
BD_DRIVER=postgres
BD_USUARIO=rodrigovalente
BD_SENHA=Gustavo2012
BD_NOME=valentedevBlog
BD_PORTA=5432

APP_PORTA=8080

PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password